<?php
return [
    'Главная'=>'Main',
    'О нас'=>'About us',
	'Поиск по сайту' => 'Search',
	'Центр судебных экспертиз' => 'Forensic examination center',
    'Блог Руководителя' => 'Executive blog',
    'Версия для слабовидящих' => 'Visually version',
    'Размер шрифта' => 'Font size',
    'Изображения' => 'Images',
    'Обычная версия сайта' => 'Default vesion of website',
    'История центра' => 'History of the Center',
    'Новости' => 'News',
    'Контакты' => 'Contacts',
    'Устав' => 'Charter',
    'Структура' => 'Structure',
    'Деятельность' => 'Activity',
    'Виды проводимых экспертиз' => 'Types of Expertise',
    'План работы' => 'Work Plan',
    'База НПА' => 'Base of Regulatory Acts',
    'Проекты НПА' => 'Drafts of Regulatory Acts',
    'Полезные ссылки' => 'Featured links',
    'Аккредитация институтов' => 'Accreditation of Institutes',
    'График приема граждан' => 'Visiting hours',
    'Часто задаваемые вопросы' => 'Frequently Asked Questions',
    'Международное сотрудничество' => 'International Cooperation',
    'Проект Всемирного Банка' => 'World Bank Project',
    'Территориальные подразделения' => 'Territorial subdivision',
    'Научная деятельность' => 'Scientific Activities',
    'Аккредитация институтов' => 'Accreditation of Institutes',
    'Аналитика и статистика' => 'Analytics and Statistics',
	'Государственные закупки' => 'Public Procurement',
	'Вакансии' => 'Vacancies',
	'Гражданам' => 'For Citizens',
	'Платные услуги' => 'Fee-based Services',
	'Государственные услуги' => 'Public Services',
	'Разработка сайта' => 'Created by',
    'Поделиться в соц. сетях' => 'Share in social links',
    'Подробнее' => 'More',
    'РГКП «Центр судебных экспертиз» Министерства юстиции Республики Казахстан (далее - Центр) представляет государственную систему судебной экспертизы в Казахстане. Задачей судебно-экспертной деятельности является обеспечение производства судебной экспертизы по уголовным, гражданским делам, а также по делам об административных правонарушениях.' 
    => 'RGKP "Forensic Expertise Center" of the Ministry of Justice of the Republic of Kazakhstan (hereinafter - the Center) represents the state system of forensic expertise in Kazakhstan. The task of forensic expertise is to ensure the production of forensic examination in criminal, civil cases, as well as in cases of administrative offenses.',
    'Умбеталиев Аскар Ерболатович' => 'Umbetaliev Askar Erbolatovich',
    'Директор Центра судебных экспертиз' => 'Director of Forensic examination center',
    'Все новости' => 'All news',
    'Восточно-Казахстанский' => 'East Kazakhstan region',
    'Павлодарский' => 'Pavlodar region',
    'Алматинский' => 'Almaty region',
    'Северо-Казахстанский' => 'North Kazakhstan region',
    'Акмолинский' => 'Akmola region',
    'Костанайский' => 'Kostanay region',
    'Карагандинский' => 'Karaganda region',
    'Туркестанский' => 'Turkistan region',
    'Актюбинский' => 'Aktobe region',
    'Атырауский' => 'Atyrau region',
    'Западно-Казахстанский' => 'West Kazakhstan region',
    'Мангистауский' => 'Mangystau region',
    'Кызылординский' => 'Kyzylorda region',
    'Жамбылский' => 'Jambyl region',
    'Нур-Султан' => 'Nur-Sultan',
    'Алматы' => 'Almaty',
    'Шымкент' => 'Shymkent',
    'Полезные ссылки' => 'Useful links',
    'Руководство' => 'Руководство',


];
